<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>favorite02</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="css/seun.css" />
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

<style>
.fadeinleft {
    opacity:0;
    margin-left:-300px;
    max-width:100%;
  }
  </style>

</head>


<body id="page-top">
  <!-- Header -->
  <audio src="bgm.mp3" id="audio"> </audio>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html" style="color:#2582b3;">Seun' Introduction</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item dropdown" role="presentation">
            <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: black">Home <span class="caret"></span></a>
            <ul class="dropdown-menu" id="bar" role="menu">
              <li class="menub">
                <a class="nav-link" href="index.html" style="color: black">About</a>
              </li>
              <li>
                <a class="nav-link" href="index.html" style="color: black">Personality</a>
              </li>
              <li>
                <a class="nav-link" href="index.html" style="color: black">Favorite</a>
              </li>
              <li>
                <a class="nav-link" href="index.html" style="color: black">Contect</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite01.html" id="favorite01" style="color:black">Favorite01</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite02.html" style="color: #2582b3">Favorite02</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite03.html" style="color:black">Favorite03</a>
          </li>
        </ul>
      </div>
    </div>
    <i class="fas fa-1x fa-play " id="ficon" style="color : black; width:5px; margin-right:20px; margin-left:20px " onclick="controlplay()">&nbsp;</i>
  </nav>

  <!-- favorite02 section -->
  <!-- 캐러셀 -->
  <section class="page-section"  style="padding:50px; margin-bottom : 30px">
    <div class="container">
      <div class="outer">
        <div class="inner1">
          <div class="centered">
            <h2 class="text-center mt-0" style="font-weight:bold; color:#2582b3;">Favorite02. 영화보기</h2>
            <hr style="background :  #8bc8e8 ;">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/movie1.png" alt="첫번째 슬라이드" width="100%" height="100%">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/movie2.jpg" alt="두번째 슬라이드" width="100%" height="100%">
                </div>
                <div class="carousel-item">
                  <!-- <img class="d-block w-100" src="..." alt="세번째 슬라이드"> -->
                  <iframe width="100%" height="450px" src="https://www.youtube.com/embed/fei0t3TlbFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">이전</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">다음</span>
              </a>
            </div>
            <a href="#movie" style="text-align: center; margin:0 auto"><i class="fas fa-1x fa-angle-down"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- 상영영화 iframe -->
  <section class="page-section bg-primary" id="movie" style="padding:50px">
    <div class="container">
      <div class="outer">
        <div class="inner1">
          <div class="centered">
            <h3 class="text-center mt-0" style="font-weight:bold; color:#fff;">
              <현재 상영 영화>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid p-0 fadeinleft" style="margin:0 auto; margin-top:-25px">
      <div class="row justify-content-center ">
        <div class="col-lg-10 col-sm-12">
          <iframe src="https://movie.naver.com/movie/running/current.nhn" width="100%" height="600px" scrolling="auto" style="border : 5px solid #2582b3"></iframe>
        </div>
      </div>
    </div>
    <div>
  </section>
  <footer id="footer">
    <div class="inner" >
      <h2 style="font-weight:bold">Get In Touch</h2>
      <hr style="background :#2582b3 ;">
      <br><br>

      <ul class="actions">
        <li><span class="icon fa-phone"></span> <a href="#">(010) 6475-9540</a></li>
        <li><span class="icon fa-envelope"></span> <a href="#">sec9590@gmail.com</a></li>
        <li><span class="icon fa-map-marker"></span> Ezen Computer Academy</li>
      </ul>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>


  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script src="js/seun.js"></script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
