<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Favorite01</title>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="css/seun.css" />
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">



</head>

<body id="page-top">
  <audio src="bgm.mp3" id="audio"> </audio>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html" style="color:#2582b3;">Seun' Introduction</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item dropdown" role="presentation">
            <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: black">Home <span class="caret"></span></a>
            <ul class="dropdown-menu" id="bar" role="menu">
              <li class="menub">
                <a class="nav-link" href="index.html" style="color: black">About</a>
              </li>
              <li>
                <a class="nav-link" href="index.html" style="color: black">Personality</a>
              </li>
              <li>
                <a class="nav-link" href="index.html" style="color: black">Favorite</a>
              </li>
              <li>
                <a class="nav-link" href="index.html" style="color: black">Contect</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite01.html" id="favorite01" style="color: #2582b3">Favorite01</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite02.html" style="color:black">Favorite02</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite03.html" style="color:black">Favorite03</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 배경음악 아이콘 -->
    <i class="fas fa-1x fa-play " id="ficon" style="color : black; width:5px; margin-right:20px; margin-left:20px " onclick="controlplay()">&nbsp;</i>
  </nav>

  <!-- favorite01 section -->
  <section class="page-section" id="favorite01" style="padding:50px">
    <div class="container">
      <h2 class="text-center mt-0" style="font-weight:bold; color:#2582b3;">Favorite01. 카페가기</h2>
      <hr style="background :  #8bc8e8 ;">
      <div class="row justify-content-center animated rotateIn fast">
        <div class="col-lg-6 col-md-3 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-coffee text-primary mb-4"></i>
            <h3 class="h4 mb-2">Coffee</h3>
            <p class="text-muted mb-0">친구들과 얘기를 하며 <br> 커피 마시는 것을 좋아합니다.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-3 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-camera text-primary mb-4"></i>
            <h3 class="h4 mb-2">Instagram</h3>
            <p class="text-muted mb-0">예쁜 카페가서 <br> 사진 찍는 것을 좋아합니다.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row justify-content-center no-gutters" style="margin-bottom : 70px">
        <div class="col-lg-3 col-sm-6">
          <a class="portfolio-box " href="images/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="images/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Cafe
              </div>
              <div class="project-name">
                "칙투칙"(갈마동)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a class="portfolio-box" href="images/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="images/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-Cafe text-white-50">
                Cafe
              </div>
              <div class="project-name">
                "Blatt"(갈마동)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a class="portfolio-box" href="images/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="images/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Cafe
              </div>
              <div class="project-name">
                "무드베이지"(원신흥동)
              </div>
            </div>
          </a>
        </div>
        <div class="w-100 d-none d-lg-block"></div>

        <div class="col-lg-3 col-sm-6">
          <a class="portfolio-box" href="images/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="images/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Cafe
              </div>
              <div class="project-name">
                "코튼래빗"(궁동)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a class="portfolio-box" href="images/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="images/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Cafe
              </div>
              <div class="project-name">
                "자매당"(궁동)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a class="portfolio-box" href="images/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="images/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Cafe
              </div>
              <div class="project-name">
                "Better tnan"(봉명동)
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

  </section>

  <footer id="footer">
    <div class="inner" >
      <h2 style="font-weight:bold">Get In Touch</h2>
      <hr style="background :#2582b3 ;">
      <br><br>

      <ul class="actions">
        <li><span class="icon fa-phone"></span> <a href="#">(010) 6475-9540</a></li>
        <li><span class="icon fa-envelope"></span> <a href="#">sec9590@gmail.com</a></li>
        <li><span class="icon fa-map-marker"></span> Ezen Computer Academy</li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script src="js/seun.js"></script>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>
