<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Seun Introduction</title>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="css/seun.css" />
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <style media="screen">
    .sns:hover{
      text-decoration: none;
    }
    .sns{
      color:black;
    }
  </style>

</head>

<body>
  <!-- 배경음악 -->
  <audio src="bgm.mp3" id="audio"> </audio>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html" style="color:#2582b3;">Seun' Introduction</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item dropdown" role="presentation">
            <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: #2582b3">Home <span class="caret"></span></a>
            <ul class="dropdown-menu" id="bar" role="menu">
              <li class="menub">
                <a class="nav-link" href="#about" style="color: black">About</a>
              </li>
              <li>
                <a class="nav-link" href="#Personality" style="color: black">Personality</a>
              </li>
              <li>
                <a class="nav-link" href="#favorite" style="color: black">Favorite</a>
              </li>
              <li>
                <a class="nav-link" href="#footer" style="color: black">Contect</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite01.html" id="favorite01" style="color: black">Favorite01</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite02.html" style="color:black">Favorite02</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="favorite03.html" style="color:black">Favorite03</a>
          </li>
        </ul>
      </div>
    </div>
    <i class="fas fa-1x fa-play " id="ficon" style="color : black; width:5px; margin-right:20px; margin-left:20px " onclick="controlplay()">&nbsp;</i>
  </nav>


  <!-- Banner -->
  <section id="banner">
    <div class="content" style="width = 100%">
      <h1 style="color:#2582b3; font-weight:bold">Let me introduce Myself</h1>
      <p style="font-weight : bold; color:black">과정명 : 자바기반 전자정부 표준 프레임워크 개발<br /></p>
      <ul class="actions">
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">start</a>
      </ul>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="page-section wrapper">
    <div class="container" style="margin-top : -50px">
      <h2 class="text-center mt-0" style="font-weight:bold; color:#2582b3;">Introduce</h2>
      <hr style="background :  #8bc8e8 ;">
      <br><br>
      <div class="inner flex flex-3 my">
        <div class="flex-item left">
          <div style="padding-left : 150px">
            <h3>Name</h3>
            <p>천세은 <br />Cheon Se Eun</p>
          </div>
          <br><br>
          <div style="padding-left : 50px">
            <h3>Age</h3>
            <p>24살<br />1996.10.08 (천칭자리)</p>
          </div>
        </div>
        <div class="flex-item image fit round">
          <img src="images/pic01.jpg" alt="" />
        </div>
        <div class="flex-item right">
          <div>
            <h3>School</h3>
            <p>한국기술교육대학교 <br />컴퓨터공학부 졸업예정</p>
          </div>
          <br><br>
          <div>
            <h3>SNS</h3>
            <p><a class="sns" href="https://www.instagram.com/1000seun" target="_blank"><img src="images/insta.png" alt="" width="18px">&nbsp;&nbsp;instagram.com/1000seun</a><br /><a class="sns" href="https://github.com/sec9590" target="_blank"><img src="images/github.png" alt="" width="18px">&nbsp;&nbsp;github.com/sec9590</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Personality Section -->
  <section class="page-section bg-primary" id="Personality">
    <div class="container" style="margin-top : -50px">
      <h2 class="text-center mt-0" style="font-weight:bold; color : white;">Personality & Family </h2>
      <hr style="background :  white;">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-music  mb-4" style="color : white"></i>
            <h3 class="h4 mb-2" style="font-weight: bold; color : white">활발함</h3>
            <p class="mb-0" style="color:white">사람들과 어울려 <br> 노는 것을 좋아합니다.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-users mb-4" style="color : white"></i>
            <h3 class="h4 mb-2" style="font-weight: bold; color : white">가족</h3>
            <p class="personfont mb-0">1남 3녀 중<br>첫째입니다.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-home mb-4" style="color : white"></i>
            <h3 class="h4 mb-2" style="font-weight: bold; color:white">사는 곳</h3>
            <p class="personfont mb-0">서구 월평2동<br>학원에서 도보10분</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Favorite section -->
  <section id="favorite" class="wrapper">
    <div class="inner flex flex-3">
      <div class="flex-item box">
        <div class="image fit">
          <img src="images/pic02.jpg" alt="" />
        </div>
        <a href="favorite01.html" id="a">
          <div class="content con_style">
            <br>
            <h3>Favorite 1</h3>
            <p>Go to Cafe<p>
          </div>
        </a>
      </div>
      <div class="flex-item box">
        <div class="image fit">
          <img src="images/pic03.jpg" alt="" />
        </div>
        <a href="favorite02.html" id="a">
          <div class="content con_style">
            <br>
            <h3>Favorite 2</h3>
            <p>Watch a Movie<p>
          </div>
        </a>
      </div>
      <div class="flex-item box">
        <div class="image fit">
          <img src="images/pic04.jpg" alt="" />
        </div>
        <a href="favorite03.html" id="a">
          <div class="content con_style">
            <br>
            <h3>Favorite 3</h3>
            <p>Go on a Trip<p>
          </div>
        </a>
      </div>
    </div>
  </section>


  <!-- Call to Action Section -->
  <footer id="footer">
    <div class="inner">
      <h2 style="font-weight:bold">Get In Touch</h2>
      <hr style="background :#2582b3 ;">
      <br><br>

      <ul class="actions">
        <li><span class="icon fa-phone"></span> <a href="#">(010) 6475-9540</a></li>
        <li><span class="icon fa-envelope"></span> <a href="#">sec9590@gmail.com</a></li>
        <li><span class="icon fa-map-marker"></span> Ezen Computer Academy</li>
      </ul>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="js/seun.js"></script>


</body>

</html>
