.my  h3 {
  font-size: 30px;
  margin-bottom: 20px;
  color :  #2582b3;
  font-weight: bold;
}
div p{
  font-size: 20px;

}
.con_style{
  text-align: center;
  background-color: #2582b3;
  color : white;

}
.con_style h3{
  color : white;
    font-weight: bold;
}
#a{
  text-decoration: none;
}
.maincolor{
  color : #2582b3;
}
.row{
    margin-top:40px;
    padding: 0 10px;
}

.clickable{
    cursor: pointer;
}

.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}
.personfont {
  color : white;
}

.outer {
  display: table;
  width: 100%;
  height: 100%;
}
.inner1 {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.centered {
  position: relative;
  display: inline-block;
  width: 60%;
  padding: 1em;
  color: white;
}
.colcenter{
  float : none;
  margin : 0 auto;
}
.cafeimg{
  height:200%;
}
.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
}
